{\rtf1\ansi\ansicpg1254\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c93333;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh14340\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55356 \u57262  
\f1\b Can S\uc0\u305 k\u305 nt\u305 s\u305 na Son: Mini-Games ile E\u287 lenceli Molalar!
\f0\b0  \uc0\u55357 \u56561 \
Zaman zaman hepimiz can s\uc0\u305 k\u305 nt\u305 s\u305 yla ba\u351 a \'e7\u305 kmak zorunda kal\u305 yoruz. Bu anlarda, ge\'e7mi\u351 te en \'e7ok keyif ald\u305 \u287 \u305 m oyunlar\u305  bir araya getirerek bir mobil uygulama koleksiyonu geli\u351 tirdim: 
\f1\b Mini-Games
\f0\b0  \uc0\u55356 \u57263 \
Mini-Games, 
\f1\b React Native
\f0\b0  kullan\uc0\u305 larak geli\u351 tirilmi\u351  
\f1\b be\uc0\u351  farkl\u305  klasik oyunu
\f0\b0  tek bir uygulamada sunuyor:\
\uc0\u55358 \u56800  
\f1\b Memory Card Game
\f0\b0  \'96 E\uc0\u351  kartlar\u305  bulmaya dayal\u305  klasik haf\u305 za oyunu\u8232 \u55357 \u56333  
\f1\b Snake Game
\f0\b0  \'96 Efsanevi y\uc0\u305 lan oyununun mobil uyarlamas\u305 \u8232 \u10060 \u11093  
\f1\b Tic Tac Toe
\f0\b0  \'96 X ve O m\'fccadelesi, ama modern bir tasar\uc0\u305 mla\u8232 \u55357 \u56610  
\f1\b 2048
\f0\b0  \'96 Say\uc0\u305 lar\u305  birle\u351 tirerek 2048\'92e ula\u351 !\u8232 \u55357 \u56612  
\f1\b Word Puzzle
\f0\b0  \'96 Kelimeleri bul, zihnini zorla\
Bu projeyi geli\uc0\u351 tirirken hem teknik becerilerimi geli\u351 tirdim hem de nostaljik bir yolculu\u287 a \'e7\u305 kt\u305 m.\u8232 T\'fcm oyunlar:\
\uc0\u9989  Kullan\u305 c\u305  dostu aray\'fczlere sahip\u8232 \u9989  Y\'fcksek skor takibi yapabiliyor\u8232 \u9989  \u304 lerleme kayd\u305 n\u305  tutabiliyor\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \uc0\u55357 \u57056 \u65039  
\f1\b Kullan\uc0\u305 lan Teknolojiler:
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 React Native\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Expo\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 React Navigation\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AsyncStorage\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \uc0\u55357 \u56524  Projeye g\'f6z atmak istersen:\u8232 \u55357 \u56599  
\f1\b GitHub:
\f0\b0  {\field{\*\fldinst{HYPERLINK "https://github.com/FurkanOzclk/Mini-Games"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 github.com/FurkanOzclk/Mini-Games}}\
Her t\'fcrl\'fc geri bildirime a\'e7\uc0\u305 \u287 \u305 m. Projeyi daha da geli\u351 tirmek ve yeni oyunlar eklemek i\'e7in g\'f6r\'fc\u351 lerinizi duymay\u305  \'e7ok isterim.\u8232 \u304 lginizi \'e7ektiyse GitHub \'fczerinden inceleyebilir, katk\u305 da bulunabilir ya da y\u305 ld\u305 z verebilirsiniz.\
#ReactNative #MobileDevelopment #GameDevelopment #MiniGames #CodingJourney #Nostalgia #OpenSource #SideProject\
}